spring.application.name=GoHotel
spring.datasource.url=jdbc:postgresql://dpg-cp3npio21fec73bbaong-a.frankfurt-postgres.render.com/hoteldb_as64
spring.datasource.username=hoteldb_as64_user
spring.datasource.password=s8KY1xhcXQzAiPYo2Jjgx0IE91cHRcSg
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=users 